<!DOCTYPE html>
<htm lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C>V</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            position: relative;
            background: linear-gradient(90deg,black ,purple ,yellow ,blue,white) ;
            overflow: hidden;
        }
        #nice *{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            border-radius: 50%;
            transition:all 0.3s;
        }
        .red{
            width: 300px;
            height: 300px;
            background-color: red;
        }
        .green{
            width: 250px;
            height: 250px;
            background-color: green;
        }
        .blue{
            width: 200px;
            height: 200px;
            background-color: blue;
        }
        #nice:hover .red{
            background-color: black;
            width: 350px;
            height: 350px;
        }
        #nice:hover .blue{
            background-color: yellow ;
            width: 250px;
            height: 250px;
        }
        #nice:hover .green{
            background-color: purple ;
            width: 300px;
            height: 300px;
        }
        /* Active */
        #nice:active .red{
            background-color: green;
            width: 290px;
            height: 290px;
        }
        #nice:active .blue{
            background-color: red ;
            width: 180px;
            height: 180px;
        }
        #nice:active .green{
            background-color: blue ;
            width: 230px;
            height: 230px;
        }
        /* Black */
        #nice .black {
            background-color: white;
            width: 30px;
            height: 30px;
            pointer-events: none;
        }
        /* checkbox */
        #nice #checkbox:checked + .black{
            transform: scale(70);
        }
    </style>
</head>
<body>
    <label for="checkbox" id="nice">
        <input  id="checkbox" type="checkbox">
        <div class="black"></div>
        <div class="red">
            <div class="green">
                <div class="blue"></div>
            </div>
        </div>
    </label>
</body>
</htm